[tox]
envlist = pylint,{integration,unit}_tests-py{27,36,37,38}

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
basepython =
  py27: python2.7
  py36: python3.6
  py37: python3.7
  py38: python3.8
commands =
  unit_tests: pytest {posargs:} --cov kw/structlog_config test/unit

[testenv:pylint]
basepython = python3.8
deps =
    pylint>2.5
    -rtest-requirements.txt
    -rrequirements.txt
skip_install = True
commands = pylint {posargs:} kw test
