[tox]
envlist = pylint,{integration,unit}_tests-py{27,36}

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
basepython =
  py27: python2.7
  pylint: python3.5
  py36: python3.6
commands =
  pylint: pylint {posargs:} kw.structlog_config test
  unit_tests: pytest {posargs:} --cov kw/structlog_config test/unit
